{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@marchen-spec/shared": ["./packages/shared/src/index.ts"],
      "@marchen-spec/config": ["./packages/config/src/index.ts"],
      "@marchen-spec/fs": ["./packages/fs/src/index.ts"],
      "@marchen-spec/core": ["./packages/core/src/index.ts"]
    }
  }
}
