{
  "name": "marchen-spec",
  "version": "0.5.0",
  "description": "Spec-driven development CLI",
  "license": "MIT",
  "type": "module",
  "bin": {
    "marchen": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown --config tsdown.config.ts",
    "dev": "tsdown --config tsdown.config.ts --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "commander": "^14.0.0",
    "js-yaml": "^4.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@marchen-spec/core": "workspace:*",
    "@marchen-spec/shared": "workspace:*"
  }
}
